<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children(filho)
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: '  [Link]  ';
            text-decoration: none;
            color: darkgray;
            font-weight: normal;
        }

        .principal::before{
            content: '☛';
            text-decoration: none;
            color: black;
            font-weight: normal;
        }

        .principal{
            background-color: lightgreen;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li>
            <a href="https://github.com/RafaSport" class="principal">Meu GitHub</a>
        </li>
        <li>
            <a href="https://www.google.com/">Google</a>
        </li>
        <li>
            <a href="https://www.casadocodigo.com.br" class="principal">Casa do codigo</a>
        </li>
    </ul>
</body>
</html>