<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightskyblue;
            height: 200px;
            width: 300px;

            border: 10px solid darkolivegreen;

            padding: 10px;

            margin: 30px;

            outline: 5px dashed salmon;

            /*
            padding: 10px 10px 10px 10px;
            padding: 10px 10px;

            margin: auto; deixa cntralizado   

            border-width: 10px;
            border-style: solid;
            border-color: darkolivegreen;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-left: 30px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
            
        }

        a{
            border: 10px solid rgba(82, 14, 14, 0.589);

            padding: 10px;

            margin: 30px 0px 30px 0px;
            
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo funciona.</p>
</body>
</html>